# spribe

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  postman-collection.json  postman_v2.1_collection.json
exchange-rate-service/: pom.xml
exchange-rate-service/src/main/java/com/spribe/: App.java
exchange-rate-service/src/main/java/com/spribe/configuration/: WebClientConfig.java
exchange-rate-service/src/main/java/com/spribe/controller/: CurrencyController.java
exchange-rate-service/src/main/resources/: application.properties
exchange-rate-service/src/main/resources/db/changelog/: db.changelog-master.xml
exchange-rate-service/src/test/java/com/spribe/: AppTest.java
exchange-rate-service/src/test/resources/: application.properties
src/main/java/com/example/demo/: App.java  Currency.java  CurrencyController.java  CurrencyDTO.java  CurrencyMapper.java  CurrencyRepository.java  CurrencyService.java  ExchangeRate.java  ExchangeRateRequestUrl.java  GlobalExceptionHandler.java  RestTemplateConfiguration.java  ScheduledTasks.java  WebClientService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-currency-table.xml  002-create-exchange-rate-table.xml
src/test/java/com/example/demo/: AbstractTest.java  AppTests.java  CurrencyControllerTest.java  CurrencyRepositoryTest.java  CurrencyServiceTest.java  HttpRequestTest.java  ScheduledTasksTest.java  SmokeTest.java  WebClientServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/test/changelog/: db.changelog-master.xml
(+32 files in other folders)
